@import '../../colors';
@import '../../media';
@import '../../fonts';

$logistic-card-namespace: 'elementsLogisticsListCard';

.#{$logistic-card-namespace} {
  width: 100%;
  height: 288px;
  box-sizing: border-box;
  background-color: $white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 24px !important;
  // border-radius: 10px !important;
  justify-content: space-between !important;

  @include mobile-and-smaller() {
    width: 100%;
    height: auto;
    margin-bottom: 0 !important;
  }

  .main {
    display: flex;
    flex-direction: column;
    height: 100%;

    .mainContent {
      flex: 1;

      .title {
        margin-bottom: 18px;
        display: flex;
        align-items: center;

        .name {
          font-size: $px24;
          font-weight: 600;
          color: $black0;
        }

        .greenChannel {
          background-color: $green4;
          margin-left: 14px;
          padding: 0 4px;
          border-radius: 2px;
          color: $white;
        }
      }

      .route {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 18px;

        .routeItem {
          display: flex;
          flex-direction: column;
          align-items: center;

          & > span:nth-child(1) {
            font-size: $px24;
            color: rgba(0, 0, 0, 0.65);
            font-weight: 600;
          }

          & > span:nth-child(2) {
            font-size: $px12;
          }
        }

        .arrow {
          margin: 10px 32px;
          flex: 1;
          max-width: 110px;
          border: 1px solid $black0;
          position: relative;
          @include mobile-and-smaller() {
            margin: 10px 24px;
            // max-width: unset;
          }

          &::after {
            content: '';
            border-right: 2px solid $black0;
            border-bottom: 2px solid $black0;
            height: 12px;
            width: 12px;
            position: absolute;
            right: 0px;
            top: -6px;
            transform: rotate(-45deg);
          }
        }
      }

      .infoItem {
        display: flex;
        flex-direction: row;
        margin-bottom: 18px;
        // align-items: row;

        // &:last-child:not(:first-child) {
        //   margin-top: 16px;
        // }

        // @include mobile-and-smaller() {
        //   margin-top: 16px;
        // }

        .phone {
          display: flex;
          flex-direction: row;
          margin-left: 16px;
          align-items: center;
          font-size: $px20;
        }

        .mobilePhoneItem {
          display: flex;
        }

        i {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: rgba(0, 0, 0, 0.65);
          font-size: $px24;
        }
      }

      .notice {
        .source {
          background-color: $black2;
          padding: 2px 4px;
          color: $white;
          border-radius: 2px;
        }

        .content {
          font-size: $px16;
          color: rgba(0, 0, 0, 0.65);
          margin-left: 12px;
        }

        .time {
          color: rgba(0, 0, 0, 0.65);
          font-size: $px12;
          margin-left: 6px;
        }
      }
    }
  }

  .officialInfo {
    display: flex;
    justify-content: center;
  }
}
